# Encuentraprof.es

./: BlazorServerSQLite.sln  README.md
BlazorServerSQLite/: BlazorServerSQLite.csproj  BlazorServerSQLite.db  BlazorServerSQLite.db-shm  BlazorServerSQLite.db-wal  Program.cs  _Imports.razor  appsettings.json
BlazorServerSQLite/Controllers/: CheckoutController.cs  ImagePersonalInfoController.cs  StripeController.cs  TeacherContactsController.cs  TeacherProfileRequestController.cs  TeacherSavingsController.cs  UsersController.cs
BlazorServerSQLite/Data/: APIResultModel.cs  ApplicationDbContext.cs  ApplicationUser.cs  CheckoutOrderResponse.cs  DBStripeCustomerModel.cs  MailRequest.cs  Province.cs  SmtpSettings.cs  Speciality.cs  StripeBillingRequest.cs  TeacherContact.cs  TeacherProfileRequest.cs  TeacherSaving.cs
BlazorServerSQLite/Managers/: StripeManager.cs
BlazorServerSQLite/Migrations/: 20231115200356_Initial.Designer.cs  20231115200356_Initial.cs  20231115203047_Roles.Designer.cs  20231115203047_Roles.cs  20231117232731_RemoveDummyContent.Designer.cs  20231117232731_RemoveDummyContent.cs  20231118031947_ApplicationUserExtension1.Designer.cs  20231118031947_ApplicationUserExtension1.cs  20231123172603_RestoreModelFromBranch1.Designer.cs  20231123172603_RestoreModelFromBranch1.cs  20231128170520_Speciality.Designer.cs  20231128170520_Speciality.cs  20231129083429_Price.Designer.cs  20231129083429_Price.cs  20231129153138_DataAnnotationsPrice.Designer.cs  20231129153138_DataAnnotationsPrice.cs  20231130082201_ApprovedFirstname.Designer.cs  20231130082201_ApprovedFirstname.cs  20231201095235_TeacherProfileRequestTypeOfFieldUnapprovedField.Designer.cs  20231201095235_TeacherProfileRequestTypeOfFieldUnapprovedField.cs  20231201175201_ApprovedLastname.Designer.cs  20231201175201_ApprovedLastname.cs  20231204090246_EverPublicProfile.Designer.cs  20231204090246_EverPublicProfile.cs  20231208154851_EmailAddressAnnotationMailRequest.Designer.cs  20231208154851_EmailAddressAnnotationMailRequest.cs  20231208155039_RevertEmailAddressAnnotationMailRequest.Designer.cs  20231208155039_RevertEmailAddressAnnotationMailRequest.cs  20231208160814_FullEmailAddressAnnotationMailRequest.Designer.cs  20231208160814_FullEmailAddressAnnotationMailRequest.cs  20231208161819_RevertFullEmailAddressAnnotationMailRequest.Designer.cs  20231208161819_RevertFullEmailAddressAnnotationMailRequest.cs  20231208162247_DataTypeEmailAddressAnnotationMailRequest.Designer.cs  (+42 more)
BlazorServerSQLite/Pages/: Error.cshtml  (+10 more)
(+41 files in other folders)
