<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorServerSQLite-27e29f79-ac0a-4104-8226-8fa3fa92d97a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Stripe.net" Version="43.6.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.44" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\users\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
